{
  "name": "binyay-darwin-arm64",
  "version": "1.0.0",
  "description": "Platform-specific binary for binyay (darwin-arm64)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kriskowal/yay"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin"]
}
